# FitPeoTask

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fitpeo/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpeo/task/: FitpeoApp.kt  MainActivity.kt
app/src/main/java/com/fitpeo/task/api/: Result.kt
app/src/main/java/com/fitpeo/task/api/interfaces/: FitPeoPhotosApi.kt
app/src/main/java/com/fitpeo/task/appview/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/fitpeo/task/appview/home/: HomeListFragment.kt
app/src/main/java/com/fitpeo/task/appview/home/adapter/: HomeListAdapter.kt  PhotosDiffCallback.kt
app/src/main/java/com/fitpeo/task/appview/home/loader/: PhotoLoadStateAdapter.kt  PhotoLoadStateViewHolder.kt
app/src/main/java/com/fitpeo/task/appview/home/pagingfiles/: PhotosPagingSource.kt
app/src/main/java/com/fitpeo/task/appview/home/pagingfiles/data_source/: PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImpl.kt
app/src/main/java/com/fitpeo/task/appview/splash/: AppSplashFragment.kt
app/src/main/java/com/fitpeo/task/appview/viewmodel/: MainSharedViewModel.kt
app/src/main/java/com/fitpeo/task/base/: BaseActivity.kt
app/src/main/java/com/fitpeo/task/binding/: ViewBinding.kt
app/src/main/java/com/fitpeo/task/model/: ResFitPeoModel.kt  ResFitpeoModel.kt
app/src/main/java/com/fitpeo/task/modules/activity/: ActivityModule.kt
app/src/main/java/com/fitpeo/task/modules/network/: ApiModule.kt
app/src/main/java/com/fitpeo/task/utils/: AppConstants.kt  AppLogger.kt  ThemeUtils.kt  WindowUtils.kt
app/src/main/java/com/fitpeo/task/utils/extensions/: Contexts.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/drawable-night/: ic_splash_logo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_home_list.xml  item_photo_fitpeo.xml  item_photos_load_state_footer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/test/java/com/fitpeo/task/: ExampleUnitTest.kt
app/src/test/java/com/fitpeo/task/photos_test/: PhotosPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
